PORT=5000
MONGO_URI=mongodb+srv://rashvitamec22_db_user:GXJpDWbTkTLbgNTX@seatbooking.d3m9jlg.mongodb.net/?retryWrites=true&w=majority&appName=seatbooking
JWT_SECRET=your_jwt_secret_key_here_make_it_long_and_random
NODE_ENV=development

# Library Coordinates (for attendance verification)
# LIBRARY_LATITUDE=25.2706458
# LIBRARY_LONGITUDE=82.9824016
# ATTENDANCE_RADIUS_METERS=100
LIBRARY_LATITUDE=25.2610812
LIBRARY_LONGITUDE=82.983804
# Increase radius for testing
ATTENDANCE_RADIUS_METERS=100
# Attendance Settings
ATTENDANCE_RADIUS_METERS=100
ATTENDANCE_CHECK_MINUTES=20